WarehouseAcccounting/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Usd_sale" HorizontalAlignment="Left" Margin="68,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="62" BorderBrush="Black" BorderThickness="2px"/>
        <Label Content="USD" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Sale" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Eur_sale" HorizontalAlignment="Left" Margin="68,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="62" BorderBrush="Black" BorderThickness="2px"/>
        <Label Content="EUR" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
        <Button Content="Refresh currency" HorizontalAlignment="Left" Margin="53,121,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="RefreshCurrency_Click"/>
        <ListBox
            x:Name="productList" 
            Margin="284,45,218,79" 
            BorderBrush="Black" 
            BorderThickness="2px"
            ItemsSource="{Binding Path=Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text=". " />
                            <TextBlock Text="{Binding Name}" />
                           
                        </StackPanel>                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Show products" HorizontalAlignment="Left" Margin="400,379,0,0" VerticalAlignment="Top" Width="90" Click="ShowProducts_Click"/>

    </Grid>
</Window>
